# Ebridge

./: AutomationApplication.java  Docker  Dockerfile  EbridgeController.java  EbridgeService.java  README.md  index.html  pom.xml  render.yaml
src/main/java/ebridge/automation/: AutomationApplication.java  EbridgeController.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
